<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FUTRFW.TTF">
            <string>FuturistFixedWidth-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Stepper" customModule="newStepper" customModuleProvider="target">
            <connections>
                <outlet property="arrowDown" destination="dip-lG-du7" id="h7y-fB-Kcq"/>
                <outlet property="arrowUp" destination="fhL-Fw-MAT" id="fFp-zT-nI3"/>
                <outlet property="circleView" destination="IES-9o-Cgt" id="1nL-fJ-dKV"/>
                <outlet property="label" destination="sQs-m7-k9N" id="DPK-9X-bHn"/>
                <outlet property="labelYConstraint" destination="TBP-tW-Wrt" id="jla-xQ-gaa"/>
                <outlet property="view" destination="iN0-l3-epB" id="545-Df-rbb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="310" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IES-9o-Cgt" userLabel="circle-bg" customClass="CircleView" customModule="newStepper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="258"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                            <color key="value" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-m7-k9N" userLabel="value">
                    <rect key="frame" x="140" y="109" width="30" height="40"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="FuturistFixedWidth-Regular" family="Futurist Fixed-width" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-Fw-MAT" userLabel="up-button" customClass="Button" customModule="newStepper" customModuleProvider="target">
                    <rect key="frame" x="133" y="0.0" width="44" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WKA-0N-6fs"/>
                        <constraint firstAttribute="width" constant="44" id="apy-Hd-bOA"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="upArrowWhite">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressPlusBtn:" destination="-1" eventType="touchUpInside" id="XDB-8l-dka"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dip-lG-du7" userLabel="down-button" customClass="Button" customModule="newStepper" customModuleProvider="target">
                    <rect key="frame" x="133" y="214" width="44" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="5Q9-dD-K2B"/>
                        <constraint firstAttribute="height" constant="44" id="wxi-2P-55t"/>
                    </constraints>
                    <color key="tintColor" red="0.59999999999999998" green="0.97647058819999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="downArrowWhite">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressMinusBtn:" destination="-1" eventType="touchUpInside" id="AKf-uE-XVA"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IES-9o-Cgt" secondAttribute="bottom" id="5aX-Mh-tdK"/>
                <constraint firstItem="IES-9o-Cgt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H1S-0q-1Kn"/>
                <constraint firstItem="fhL-Fw-MAT" firstAttribute="top" secondItem="IES-9o-Cgt" secondAttribute="top" id="H62-3F-k2A"/>
                <constraint firstItem="fhL-Fw-MAT" firstAttribute="centerX" secondItem="sQs-m7-k9N" secondAttribute="centerX" id="J4k-26-cB4"/>
                <constraint firstAttribute="centerY" secondItem="sQs-m7-k9N" secondAttribute="centerY" id="TBP-tW-Wrt"/>
                <constraint firstAttribute="trailing" secondItem="IES-9o-Cgt" secondAttribute="trailing" id="U34-i2-J2W"/>
                <constraint firstItem="IES-9o-Cgt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UbY-Ek-AzC"/>
                <constraint firstItem="dip-lG-du7" firstAttribute="centerX" secondItem="sQs-m7-k9N" secondAttribute="centerX" id="bTF-Js-zvF"/>
                <constraint firstAttribute="centerX" secondItem="sQs-m7-k9N" secondAttribute="centerX" id="jnb-Zw-llD"/>
                <constraint firstItem="dip-lG-du7" firstAttribute="bottom" secondItem="IES-9o-Cgt" secondAttribute="bottom" id="wex-a6-LlQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="315" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="downArrowWhite" width="16" height="16"/>
        <image name="upArrowWhite" width="16" height="16"/>
    </resources>
</document>
